<!DOCTYPE html>
<html>
    
    <head>
        
        <title>My website</title>
        
        <link href="style.css" rel="stylesheet" type="text/css"/>
        
   
    </head>
    <body> 
         <div>
          
          <h1>Rome app 2016</h1>
          
          <div id= "text">
          
          <h4>Index</h4>
         
          <ul>
              
              <li><a href="justinpater.github.io/Laoco-ngroep">Laocoönengroep</a></li>
              
              <li><a href="justinpater.github.io/sarcfaag">Sarcofaag van Constatina</a></li>
          
          </ul>
          
          
          
        </div>
      </div>
    </body>
</html>

<style>
  h1 { 
    border-radius: 10px;
    border: 10px solid #6495ED;
    background-color: #BCD2EE;
    height: 110px;
    width: 1570px;
    margin: auto;
    text-align: center;
}

#text { border-radius: 30px;
        border: 1px solid;
        background-color: #BCD2EE;
        height: 800px;
        width: 1580px;
        margin: auto;
}

div { background-image: url(http://www.tui.nl/p/images/header/stedentrip-rome.jpg); 
}

#text h4 { color: #fff;
           font-weight: bold;
           font-size: 30px;
}

ul { font-size: 20px;
     border-radius: 30px;
     border: 1px solid;
     height: 120px;
     width: 200px;
     background-color: yellow;
}

body { background-color: #C8C8C8;
}









 
</style>

